{
  "expo": {
    "name": "dumpling",
    "slug": "dumpling",
    "version": "1.0.0",
    "scheme": "cheddarchat",
    "associatedDomains": [
      "applinks:phantom.app"
    ],
    "deepLinking": {
      "enabled": true
    },
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/thing.png",
      "config": {
        "generateStaticSite": true
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/font/Goldman-Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/thing.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/thing.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "dumpling"
            ]
          }
        ]
      },
      "supportsTablet": true,
      "bundleIdentifier": "dumpling.apk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/thing.png",
        "backgroundColor": "#000000"
      },
      "package": "dumpling.apk"
    },
    "extra": {
      "eas": {
        "projectId": "0b878194-cf12-457c-a414-95d6dd8cef38"
      }
    }
  }
}
