{
  "expo": {
    "name": "dumpling",
    "slug": "dumpling",
    "version": "1.0.0",
    "scheme": "dumpling",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/thing.png",
      "config":{
        "generateStaticSite" : true
      }

    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/thing.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/thing.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/thing.png",
        "backgroundColor": "#000000"
      }
    }
  }
}


